<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contoh HTML dengan Tombol</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-image: url('backgroundlogin.jpg');
            background-size: cover;
            background-position: center;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        button {
            padding: 10px 20px;
            margin: 5px;
            font-size: 16px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <button onclick="window.location.href='https://script.google.com/macros/s/AKfycbxTS8GmQTSdlWCBzH14DmvXQxb-SLbashMwPUK5QhMHGN6te7rOAlsiLulxF_xnBzo5qA/exec'">Input Nama</button>
    <button onclick="window.location.href='#'">Tombol 2</button>
    <button onclick="window.location.href='#'">Tombol 3</button>
    <button onclick="window.location.href='#'">Tombol 4</button>
    <button onclick="window.location.href='#'">Tombol 5</button>
    <button onclick="window.location.href='login.html'">Kembali ke Login</button>
</body>
</html>
